# ExchangeTime

./: ExchangeTime.sln  ExchangeTime.slnx  README.md  notes.txt
.github/workflows/: build.yml  release.yml
ExchangeTime/: App.cs  App.xaml  App.xaml.cs  AppSettings.cs  Assembly.cs  Draw.cs  ExchangeTime.csproj  ExchangeTime.xml  ExchangeTime.xsd  MainWindow.xaml  MainWindow.xaml.cs  Mouse.cs  Program.cs  app.config  app.manifest  appsettings.json  data.json  publish.ps1
ExchangeTime/Code/: Data.cs  Location.cs
ExchangeTime/Core/: BarSize.cs  Data.cs  Formats.cs  Location.cs  ZoomFormat.cs
ExchangeTime/Entities/: Bar.cs  BarSize.cs  EarlyClose.cs  Location.cs  Notification.cs  ZoomFormat.cs  ZoomFormats.cs
ExchangeTime/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ExchangeTime/Properties/PublishProfiles/: FolderProfile.pubxml
ExchangeTime/UI/: MsgBox.cs  MyBrushes.cs  TextUtilityExtension.cs
ExchangeTime/UI/MessageBox/: MsgBox.cs
ExchangeTime/Utility/: AudioService.cs  Clock.cs  DateTimeExtensions.cs  ExceptionHandlers.cs  Initializer.cs  MsgBox.cs  MyBrushes.cs  NullHost.cs  SingleInstance.cs  Speech.cs  Sys.cs  TextUtilityExtension.cs  WpfEx.cs
ExchangeTime/Windows/: Draw.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDraw.cs  MainWindowEvents.cs  MainWindowMouse.cs  Mouse.cs
ExchangeTime/Windows/MsgBox/: MsgBox.cs
HolidayService/: Assembly.cs  Enrico.cs  Holiday.cs  HolidayService.cs  HolidayService.csproj  Program.cs
SpeechService/: Program.cs  SpeechService.cs  SpeechService.csproj
~local/: ExchangeTimeWPF(Framework).7z  ExchangeTimeWeb(Typescript).7z  zooms.csv  zooms.xlsx
~local/data/: ExchangeTime.xml  zooms.json
~local/wix/: ExchangeTimeSetup.wixproj  Product.wxs
