<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HolidaysService</RootNamespace>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<AnalysisMode>All</AnalysisMode>
	<NoWarn>CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="NodaTime" Version="3.1.5" />
  </ItemGroup>

</Project>
