<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>clock.ico</ApplicationIcon>
    <PackageIcon>worm64.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/dshe/ExchangeTime</RepositoryUrl>	  
    <PackageTags>ExchangeTime</PackageTags>
    <Authors>DavidS</Authors>
    <Version>3.3.2</Version>
    <AssemblyVersion>3.3.2</AssemblyVersion>
    <FileVersion>3.3.2</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StartupObject>ExchangeTime.Program</StartupObject>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<AnalysisMode>All</AnalysisMode>
	<NoWarn>CA1848</NoWarn>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	<!-- Required for self-contained publish -->
	<SelfContained>true</SelfContained>
	<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <None Include="worm64.png" Pack="true" PackagePath="" />
    <PackageReference Include="Jot" Version="2.1.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <ProjectReference Include="..\HolidayService\HolidayService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zooms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Windows\MsgBox\Information48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\MsgBox\Error48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\MsgBox\Question48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\MsgBox\Warning48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
 