<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>clock.ico</ApplicationIcon>
    <PackageIcon>worm64.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dshe/ExchangeTime</RepositoryUrl>	  
    <PackageTags>ExchangeTime</PackageTags>
    <Authors>DavidS</Authors>
    <Version>3.4.0</Version>
    <AssemblyVersion>3.4.0</AssemblyVersion>
    <FileVersion>3.4.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StartupObject>ExchangeTime.Program</StartupObject>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>IDE0130,CA1848,CA1873,CA1515,CA1812</NoWarn>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="worm64.png" Pack="true" PackagePath="" />
    <PackageReference Include="Jot" Version="2.1.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="NodaTime" Version="3.3.2" />
    <PackageReference Include="System.Speech" Version="10.0.7" />
    <ProjectReference Include="..\HolidayService\HolidayService.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <RuntimeHostConfigurationOption Include="Switch.System.Windows.DoNotScaleForDpiChanges" Value="false" />
	  <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="zooms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Windows\MsgBox\Information48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\MsgBox\Error48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\MsgBox\Question48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\MsgBox\Warning48.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
 